{
  "name": "pdfnative-react",
  "version": "1.1.0",
  "description": "React renderer for pdfnative — declarative JSX components (<Document>, <Page>, <Table>, <Barcode>…) that compile to PDF on-device with zero SaaS round-trips. Live preview, streaming, 22 Unicode scripts. The frontend gateway to the pdfnative ecosystem.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client.d.ts",
        "default": "./dist/client.js"
      },
      "require": {
        "types": "./dist/client.d.cts",
        "default": "./dist/client.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "llms.txt",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --project tsconfig.test.json --noEmit",
    "typecheck:samples": "tsc --project samples/tsconfig.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:tests && npm run typecheck:samples",
    "verify:issue": "node scripts/verify-issue.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pdf",
    "react",
    "react-pdf",
    "pdf-generation",
    "jsx",
    "react-reconciler",
    "pdfnative",
    "zero-dependency",
    "typescript",
    "live-preview",
    "streaming",
    "outline",
    "bookmarks",
    "page-labels",
    "unicode",
    "pdf-a",
    "barcode",
    "qrcode",
    "tables",
    "on-device",
    "ssr",
    "frontend",
    "nextjs",
    "rsc",
    "chart",
    "charts",
    "accessibility",
    "pdf-ua",
    "linting",
    "ai-agent",
    "agentic",
    "ai-governance",
    "hitl",
    "human-in-the-loop",
    "automation",
    "json-output",
    "json-schema",
    "llms-txt",
    "rag",
    "mcp",
    "sbom",
    "supply-chain"
  ],
  "author": "Nizoka <hello@pdfnative.dev> (https://pdfnative.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nizoka/pdfnative-react.git"
  },
  "homepage": "https://github.com/Nizoka/pdfnative-react#readme",
  "bugs": {
    "url": "https://github.com/Nizoka/pdfnative-react/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://plika.app"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "pdfnative": "^1.6.0",
    "react": "^19.0.0"
  },
  "dependencies": {
    "react-reconciler": "^0.31.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-reconciler": "^0.32.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.0",
    "pdfnative": "^1.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "js-yaml": "^4.3.0",
    "postcss": "^8.5.18"
  }
}
